
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scrum &#8212; Unterlagen für den WR-Unterricht in der Klasse 1I</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'organisation/250407/scrum';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Unterlagen für den WR-Unterricht in der Klasse 1I - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Unterlagen für den WR-Unterricht in der Klasse 1I - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Unterlagen für den WR-Unterricht
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">BWL</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../organigramm.html">Aufbauorganisation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../aufgaben.html">Aufgaben</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ablauforganisation.html">Ablauforganisation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../250331/aufgaben.html">Aufgaben</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../250403/prozesse.html">Projetkmanagement</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="zeitplan.html">Zeitplan</a></li>
<li class="toctree-l2"><a class="reference internal" href="scrum/scrum.html">Scrum</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../bwl/marketing/250818_einf.html">Marketing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bwl/marketing/250821_produktpolitik.html">Produktpolitik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bwl/marketing/250825_produktlebenszyklus/250825_produktlebenszyklus.html">Produktlebenszyklus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bwl/marketing/preiselastizitaet.html">Konditionenpolitik</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../bwl/finanzierung/260105_finanzierung.html">Finanzierung</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bwl/finanzierung/260112_leverage_effekt.html">Belastbarkeitstest</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Recht</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../recht/personenrecht/einfuehrung.html">Personenrecht</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../recht/personenrecht/natuerliche_personen.html">Die natürlichen Personen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../recht/personenrecht/handlungsfaehigkeit.html">Die Handlungsfähigkeit natürlicher Personen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../recht/personenrecht/juristische_personen.html">Die juristischen Personen</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../recht/vertragsrecht/obligationen_entstehung.html">Vertragsrecht</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../recht/vertragsrecht/vertragsabschluss.html">Vertragsabschluss</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../recht/vertragsrecht/gewaehrleistung.html">Pflichten des Verkäufers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../recht/vertragsrecht/verzug.html">Der Verzug</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/SkriptenMk/WR_I_24-27" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/SkriptenMk/WR_I_24-27/issues/new?title=Issue%20on%20page%20%2Forganisation/250407/scrum.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/organisation/250407/scrum.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Scrum</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agiles-manifest">Agiles Manifest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Scrum</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundsatzliche-vorgehensweise">Grundsätzliche Vorgehensweise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ablauf-eines-sprints">Ablauf eines Sprints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weitere-rollen-im-scrum-prozess">Weitere Rollen im Scrum-Prozess</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hilfsmittel-zur-steuerung">Hilfsmittel zur Steuerung</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="scrum">
<h1>Scrum<a class="headerlink" href="#scrum" title="Link to this heading">#</a></h1>
<p>Traditionellerweise werden Projekte nach dem Wasserfall-Modell geplant und
umgesetzt. In diesem Modell wird das Projekt in die Phasen Problemanalyse,
Planung, Umsetzung und Evaluation unterteilt. Diese Phasen werden eine nach der
anderen durchlaufen. Diese Vorgehensweise hat den Nachteil, dass es schwierig
ist, auf Änderungen zu reagieren. Dies ist insbesondere in der
Softwareentwicklung ein Problem. Oft erkennen Kunden erst während der
Entwicklung, was für Anforderungen sie an das Produkt haben.</p>
<p>Diese Problematik hat im Software Engineering zu Agilen Methoden geführt. Die
Kernprinzipien Agiler Methoden wurden im Agilen Manifest festgehalten.</p>
<section id="agiles-manifest">
<h2>Agiles Manifest<a class="headerlink" href="#agiles-manifest" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>Wir erschließen bessere Wege, Software zu entwickeln,
indem wir es selbst tun und anderen dabei helfen.
Durch diese Tätigkeit haben wir diese Werte zu schätzen gelernt:</p>
<p><strong>Individuen und Interaktionen</strong> mehr als Prozesse und Werkzeuge
<strong>Funktionierende Software</strong> mehr als umfassende Dokumentation
<strong>Zusammenarbeit mit dem Kunden</strong> mehr als Vertragsverhandlung
<strong>Reagieren auf Veränderung</strong> mehr als das Befolgen eines Plans</p>
<p>Das heißt, obwohl wir die Werte auf der rechten Seite wichtig finden,
schätzen wir die Werte auf der linken Seite höher ein.<a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
</div></blockquote>
</section>
<section id="id2">
<h2>Scrum<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>Scrum ist eine der beliebtesten agilen Techniken.<br />
Sie wurde erstmals von Hirotaka Takeuchi und Ikujiro Nonaka 1986 unter dem Titel
„The New New Product Development Game“ in der Harvard Business Review
vorgestellt.</p>
<section id="grundsatzliche-vorgehensweise">
<h3>Grundsätzliche Vorgehensweise<a class="headerlink" href="#grundsatzliche-vorgehensweise" title="Link to this heading">#</a></h3>
<p>Scrum verfolgt einen iterativen und inkrementellen Ansatz zur
Softwareentwicklung. Statt das gesamte Projekt von Anfang bis Ende
durchzuplanen, wird die Entwicklung in kurze Zeitabschnitte (Sprints)
unterteilt, in denen jeweils ein funktionierendes, wenn auch unvollständiges,
Produkt steht.</p>
<p>Im Zentrum des Scrum-Prozesses steht das <strong>Product Backlog</strong>. Es enthält alle
Anforderungen, Features und Verbesserungen, die für das Produkt umgesetzt werden
sollen. Diese werden als User Stories formuliert, die aus Kundensicht
beschreiben, welche Funktionalität gewünscht wird. Beispiel: “Als Benutzer
möchte ich mich anmelden können, um auf mein Konto zuzugreifen.”</p>
<p>Das Product Backlog wird vom Product Owner gepflegt und nach Prioritäten
geordnet. Der Product Owner ist der Vertreter des Kunden im Projekt. Die
wichtigsten Aspekte sind:</p>
<ul class="simple">
<li><p><strong>Priorisierung</strong>: Die wichtigsten Items stehen oben und werden zuerst
bearbeitet</p></li>
<li><p><strong>Detaillierung</strong>: Je höher die Priorität, desto ausführlicher ist die
Beschreibung</p></li>
<li><p><strong>Flexibilität</strong>: Das Backlog kann jederzeit angepasst werden, wenn sich
Anforderungen ändern</p></li>
<li><p><strong>Transparenz</strong>: Alle Teammitglieder haben Einblick in das Backlog</p></li>
</ul>
<p>Zu Beginn jedes Sprints wählt das Team die Items mit der höchsten Priorität aus
dem Product Backlog aus und überführt sie in das Sprint Backlog. Das Sprint
Backlog enthält die konkreten Aufgaben, die während des Sprints umgesetzt werden
sollen.</p>
<p>Die grundlegenden Prinzipien von Scrum sind:</p>
<ul class="simple">
<li><p><strong>Transparenz</strong>: Alle wichtigen Aspekte des Prozesses sind sichtbar</p></li>
<li><p><strong>Überprüfung</strong>: Regelmässige Inspektion der Ergebnisse und des Prozesses</p></li>
<li><p><strong>Anpassung</strong>: Kontinuierliche Verbesserung basierend auf den Erkenntnissen</p></li>
</ul>
</section>
<section id="ablauf-eines-sprints">
<h3>Ablauf eines Sprints<a class="headerlink" href="#ablauf-eines-sprints" title="Link to this heading">#</a></h3>
<p>Ein Sprint ist ein Zeitraum von 1
bis 4 Wochen, in dem ein Teil des Projektes umgesetzt wird. Am Ende eines
Sprints steht eine funktionsfähige Version des Produktes. Der Sprint kann in
vier Elemente unterteilt werden:</p>
<ul class="simple">
<li><p><strong>Sprint-Planung</strong>: In der Sprint-Planung wird festgelegt, welche Aufgaben im
Sprint umgesetzt werden sollen. Der Product Owner stellt die Aufgaben vor und
das Team entscheidet, welche Aufgaben im Sprint umgesetzt werden.</p></li>
<li><p><strong>Sprint</strong>: In der Sprint-Phase wird das Produkt umgesetzt. Das Team arbeitet
an den Aufgaben, die in der Sprint-Planung festgelegt wurden. Am Ende des
Sprints steht eine funktionsfähige Version des Produktes.</p></li>
<li><p><strong>Daily Scrum</strong> (Daily Standup): Das Daily Scrum ist ein tägliches Meeting von
maximal 15 Minuten,
bei dem jedes Teammitglied berichtet, was es seit dem letzten Meeting getan hat,
was es als nächstes tun wird und welche Hindernisse es dabei gibt. Es dient der
Koordination innerhalb des Teams.</p></li>
<li><p><strong>Sprint Review und Retrospektive</strong>: Nach Abschluss des Sprints wird das Ergebnis
im Sprint Review dem Product Owner und ggf. weiteren Stakeholdern präsentiert.
In der Retrospektive analysiert das Team den vergangenen Sprint und identifiziert
Verbesserungspotenziale für zukünftige Sprints.</p></li>
</ul>
</section>
<section id="weitere-rollen-im-scrum-prozess">
<h3>Weitere Rollen im Scrum-Prozess<a class="headerlink" href="#weitere-rollen-im-scrum-prozess" title="Link to this heading">#</a></h3>
<p>Neben dem <strong>Product Owner</strong> werden in Scrum die folgenden beiden Rollen
definiert:</p>
<ul class="simple">
<li><p><strong>Scrum Master</strong>: Der Scrum Master fungiert als Servant Leader für das Team
und die Organisation.<br />
Seine Hauptaufgaben umfassen:</p>
<ul>
<li><p>Moderation der Scrum-Events (Daily Scrum, Sprint Planning, Review, Retrospektive)</p></li>
<li><p>Beseitigung von Hindernissen, die das Team bei der Arbeit behindern</p></li>
<li><p>Coaching des Teams in Selbstorganisation und funktionsübergreifender
Zusammenarbeit</p></li>
<li><p>Schaffung eines produktiven Umfelds für hohe Wertschöpfung</p></li>
<li><p>Abschirmung des Teams vor externen Störungen und Ablenkungen</p></li>
<li><p>Förderung von Veränderungen, die die Produktivität des Teams erhöhen</p></li>
</ul>
</li>
<li><p><strong>Entwicklungsteam</strong>: Das Entwicklungsteam hat folgende Eigenschaften:</p>
<ul>
<li><p>Besteht typischerweise aus 3-9 Personen (optimale Größe für Zusammenarbeit)</p></li>
<li><p>Ist selbstorganisierend - das Team entscheidet selbst, wie es die Arbeit erledigt</p></li>
<li><p>Kennt keine Hierarchie oder spezielle Titel innerhalb des Teams</p></li>
<li><p>Trägt als Ganzes die Verantwortung für das Produktinkrement</p></li>
<li><p>Arbeitet gemeinsam an den Sprint-Aufgaben</p></li>
<li><p>Passt seine Arbeitsweise kontinuierlich an die Herausforderungen im Projekt an</p></li>
</ul>
</li>
</ul>
</section>
<section id="hilfsmittel-zur-steuerung">
<h3>Hilfsmittel zur Steuerung<a class="headerlink" href="#hilfsmittel-zur-steuerung" title="Link to this heading">#</a></h3>
<p>Zur Überwachung des Projektfortschritts können verschiedene Werkzeuge eingesetzt
werden:</p>
<ul class="simple">
<li><p><strong>Scrum Board</strong>: Ein physisches oder digitales Board, auf dem die Aufgaben
visualisiert werden. Es zeigt den aktuellen Status der Aufgaben (To Do, In
Progress, Done).</p></li>
<li><p><strong>Burndown Chart</strong>: Ein Diagramm, das den verbleibenden Aufwand im Sprint
darstellt. Es zeigt, wie viel Arbeit noch zu erledigen ist und ob das Team im
Zeitplan liegt.</p></li>
<li><p><strong>Velocity</strong>: Eine Kennzahl, die angibt, wie viel Arbeit das Team in einem
Sprint erledigt hat. Sie wird in Story Points gemessen und hilft, die
Kapazität des Teams für zukünftige Sprints abzuschätzen.</p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://agilemanifesto.org/iso/de/manifesto.html">Agiles Manifest</a>,
https://agilemanifesto.org/iso/de/manifesto.html, besucht am 4. April 2025</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./organisation\250407"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agiles-manifest">Agiles Manifest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Scrum</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grundsatzliche-vorgehensweise">Grundsätzliche Vorgehensweise</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ablauf-eines-sprints">Ablauf eines Sprints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#weitere-rollen-im-scrum-prozess">Weitere Rollen im Scrum-Prozess</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hilfsmittel-zur-steuerung">Hilfsmittel zur Steuerung</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jacques Mock Schindler
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>